<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <form class="tamanho" method="POST" action="./cadastro.php"> 
    <div class="mb-3">





    <label class="form-label">Nome:</label>
<input type="text" name="nome" class="form-control ">
<br>
<label class="form-label">Email:</label>
<input type="text" name="email" class="form-control">
<br>
<label class="form-label">Telefone:</label>
<input type="text" name="telefone" class="form-control">

<br>

<select class="custom-select" id="inputGroupSelect02" name="opcao">
    <option selected>Choose...</option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
  </select>

<div class="mb-3">
    <label for="exampleFormControlTextarea1" class="form-label">Mensagem:</label>
    <textarea  name="mensagem" class="form-control"  rows="3"></textarea>
  </div>

<br>



<input class="btn btn-primary" type="submit" value="Cadastrar">
</div>
</form>
</body>
</html>